<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team 578 Software Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A guide on what to know as a Fairport Robotics Software Subteam Member">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Simple Dark -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      /* Base */
      --selection-color      : #293f5a;

      /* Cover page */
      --cover-heading-font-size: var(--font-size-xl);
      --cover-heading-font-size-max: var(--font-size-xl);
      --cover-blockquote-color: #6dafff;
      --cover-button-primary-background--hover: #185396;
      --cover-button-primary-border--hover: 1px solid #185396;

      /* Stuff on the sidebar */
      --sidebar-name-font-size: calc(var(--font-size-l) - 1px);
      --sidebar-name-margin: 1rem 0 1rem; /* Top Sides Bottom */
      --search-margin: 0 0 0; /* Top Sides Bottom */
      --sidebar-nav-link-before-content--active: ;
      --sidebar-nav-link-before-content-l1: ;
      --sidebar-nav-link-before-content-l1--active: ;
      --sidebar-nav-link-before-content-l2: ;
      --sidebar-nav-link-before-content-l2--active: ;
      --sidebar-nav-link-before-content-l3: ;
      --sidebar-nav-link-before-content-l3--active: ;
      --sidebar-nav-link-before-content-l4: ;
      --sidebar-nav-link-before-content-l4--active: ;
    }

    .cover p {
      margin: .3em 0 0;
    }

    .cover blockquote p {
      margin: 1em 0 0;
    }
  </style>
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'Team 578 Software Docs',
      repo: 'https://github.com/fairportrobotics/',
      loadSidebar: true,
      subMaxLevel: 2,
      coverpage: true,
      loadNavbar: true,
      search: 'auto',
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: 'Type to search',
        noData: 'No Results Found!',
        depth: 2,
        hideOtherSidebarContent: false
      },
      pagination: {
        crossChapterText: true
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
